# eCareStand

./: pom.xml
src/main/java/com/tsystems/eCareStand/bean/: AllProduct.java  RateMDB.java
src/main/java/com/tsystems/eCareStand/controller/: EasyController.java  ProductController.java
src/main/java/com/tsystems/eCareStand/ejb/: EasyEjb.java  RateMDB.java
src/main/java/com/tsystems/eCareStand/model/: Option.java  Rate.java
src/main/java/com/tsystems/eCareStand/pusher/: PushBean.java
src/main/webapp/: easy.xhtml  index.html  stand.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: stand.css
